<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <view class="taskReleaseButton">
  
    <van-button round type="primary" bind:click="navToTaskReleaseMainPage">
      {{taskRelease}}
    </van-button>
  </view>
  <view class="taskAcceptButton">
    <van-button round type="primary" bind:click="navToTaskAcceptMainPage">
      {{taskAccept}}
    </van-button>
   
    <!-->
    <van-button  wx:else round loading type="primary" >
      {{motto}}</van-button>
    -->
    </view>
    
</view>
